# simpsonsquotes-android

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/iiie/android/simpsonsquotes/bus/: SnackEvent.java  SwitchFragmentEvent.java
app/src/main/java/fr/iiie/android/simpsonsquotes/ui/activity/main/: MainActivity.java
app/src/main/java/fr/iiie/android/simpsonsquotes/ui/fragment/details/: DetailsFragment.java
app/src/main/java/fr/iiie/android/simpsonsquotes/ui/fragment/other/: OtherFragment.java
app/src/main/java/fr/iiie/android/simpsonsquotes/ui/fragment/random/: RandomFragment.java
app/src/main/java/fr/iiie/android/simpsonsquotes/ui/fragment/sample/: SampleFragment.java
app/src/main/java/fr/iiie/android/simpsonsquotes/ui/fragment/search/: SearchDataAdapter.java  SearchFragment.java
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  fragment_details.xml  fragment_main.xml  fragment_other.xml  fragment_random.xml  fragment_sample.xml  fragment_search.xml  fragment_search_item.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: base_colors.xml  colors.xml  dimens.xml  strings.xml  strings_translatable.xml
business/: build.gradle
business/src/main/: AndroidManifest.xml
business/src/main/java/fr/iiie/android/simpsonsquotes/business/: Controller.java
business/src/main/java/fr/iiie/android/simpsonsquotes/business/main/: MainController.java
data/: build.gradle  proguard-rules.pro
data/src/main/: AndroidManifest.xml
data/src/main/java/fr/iiie/android/simpsonsquotes/data/app/: App.java
data/src/main/java/fr/iiie/android/simpsonsquotes/data/bus/: DummyEvent.java  RandomDataReadyEvent.java  SearchDataReadyEvent.java  WsDataReadyEvent.java
data/src/main/java/fr/iiie/android/simpsonsquotes/data/model/: MyCustomModel.java  QuoteResult.java  QuoteResultModel.java  QuoteSearchModel.java  RandomQuoteModel.java
data/src/main/java/fr/iiie/android/simpsonsquotes/data/network/broadcast/: NetworkBroadcastReceiver.java
data/src/main/java/fr/iiie/android/simpsonsquotes/data/network/rest/client/: RestClient.java  SessionRequestInterceptor.java
data/src/main/java/fr/iiie/android/simpsonsquotes/data/network/rest/service/: ApiService.java
data/src/main/java/fr/iiie/android/simpsonsquotes/data/request/: SearchRequest.java  WsRequest.java
data/src/main/res/values/: integers.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
tools/: build.gradle
tools/src/main/: AndroidManifest.xml
tools/src/main/java/fr/iiie/android/simpsonsquotes/tools/: Analytics.java
tools/src/main/res/values/: strings.xml
tools/src/main/res/xml/: app_tracker.xml
(+3 files in other folders)
