<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.iiie.android.simpsonsquotes.ui.fragment.sample.SampleFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sample text, sample fragment, sample app..."
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/fragment_sample_button_snack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Snack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/fragment_sample_button_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To Other page"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_sample_button_snack"/>

    <Button
        android:id="@+id/fragment_sample_button_ws"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call ws"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_sample_button_switch"/>

</android.support.constraint.ConstraintLayout>
